WPF1/Windows/PlayerInformation.xaml

<Window x:Class="WPF1.Windows.PlayerInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1.Windows"
        xmlns:lang="clr-namespace:WPF1.Properties"
        mc:Ignorable="d"
        Title="PlayerInformation" Height="250" Width="250">
    
    <Window.Resources>
        <LinearGradientBrush x:Key="background" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="LightGray" />
                <GradientStop Offset="0" Color="DimGray" />
                <GradientStop Offset="1" Color="DarkGray" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <EventTrigger x:Key="animation" RoutedEvent="Grid.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                                    Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                    To="1"  
                                    Duration="0:0:5" 
                                    AutoReverse="True" 
                                    RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Resources>
    
    <Grid Background="{StaticResource ResourceKey=background}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Label x:Name="Name" Grid.Row="0" Grid.Column="0" Content="{x:Static lang:Resources.lblName}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold"></Label>
        <Label x:Name="ShirtNumber"  Grid.Row="1" Grid.Column="0" Content="{x:Static lang:Resources.lblShirtNumber}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold"></Label>
        <Label x:Name="Captain" Grid.Row="2" Grid.Column="0" Content="{x:Static lang:Resources.lblCaptain}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold"></Label>
        <Label x:Name="Position" Grid.Row="3" Grid.Column="0" Content="{x:Static lang:Resources.lblPosition}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold"></Label>
        <Label x:Name="GoalsScored" Grid.Row="4" Grid.Column="0" Content="{x:Static lang:Resources.lblScoredGoals}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold"></Label>
        <Label x:Name="YellowCards" Grid.Row="5" Grid.Column="0" Content="{x:Static lang:Resources.lblYellowCards}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold"></Label>

        <Label x:Name="lblName" Grid.Row="0" Grid.Column="1" Content=""
               HorizontalAlignment="Center"
               VerticalAlignment="Center"></Label>
        <Label x:Name="lblShirtNumber" Grid.Row="1" Grid.Column="1" Content=""
               HorizontalAlignment="Center"
               VerticalAlignment="Center"></Label>
        <Label x:Name="lblCaptain" Grid.Row="2" Grid.Column="1" Content=""
               HorizontalAlignment="Center"
               VerticalAlignment="Center"></Label>
        <Label x:Name="lblPosition" Grid.Row="3" Grid.Column="1" Content=""
               HorizontalAlignment="Center"
               VerticalAlignment="Center"></Label>
        <Label x:Name="lblGoals"  Grid.Row="4" Grid.Column="1" Content=""
               HorizontalAlignment="Center"
               VerticalAlignment="Center"></Label>
        <Label x:Name="lblYellowCards" Grid.Row="5" Grid.Column="1" Content=""
               HorizontalAlignment="Center"
               VerticalAlignment="Center"></Label>


    </Grid>
</Window>
