WPF1/Windows/SettingsWindow.xaml

<Window x:Class="WPF1.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1.Windows"
        xmlns:lang="clr-namespace:WPF1.Properties"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="350" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="3" Content="FIFA18" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontStyle="Normal"
               FontSize="30"
               FontWeight="Bold"/>
        
        
        <Label Grid.Row="1" Grid.Column="0"
               x:Name="Language"
               Content="{x:Static lang:Resources.Language}"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontSize="15"
               FontWeight="Bold"
               Margin="10"/>
        
        <RadioButton x:Name="rbEnglishLanguage" 
                     Content="{x:Static lang:Resources.rbEnglishLanguage}"
                     Grid.Column="1" Grid.Row="1" Margin="20"
                     GroupName="Language"/>
        
        <RadioButton x:Name="rbCroatianLanguage" 
                     Content="{x:Static lang:Resources.rbCroatianLanguage}"
                     Grid.Column="1" Grid.Row="1" Margin="20"
                     VerticalAlignment="Bottom"
                     GroupName="Language"/>
        
        
        <Label Grid.Row="2" Grid.Column="0"
               x:Name="Championship"
               Content="{x:Static lang:Resources.Championship}"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontSize="15"
               FontWeight="Bold"
               Margin="10"/>
        
        <RadioButton x:Name="rbMale" 
                     Content="{x:Static lang:Resources.rbMale}"
                     Grid.Column="1" Grid.Row="2" Margin="20"
                     GroupName="Championship"/>
        
        <RadioButton x:Name="rbFemale" 
                     Content="{x:Static lang:Resources.rbFemale}"
                     Grid.Column="1" Grid.Row="2" Margin="20"
                     VerticalAlignment="Bottom"
                     GroupName="Championship"/>

        <Button x:Name="btnSave" Content="{x:Static lang:Resources.btnSave}"
                Grid.Column="1" Grid.Row="3" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Padding="20 5" Click="BtnSave_Click"/>
        
        <Button x:Name="btnCancel" Content="{x:Static lang:Resources.btnCancel}"
                Grid.Column="1" Grid.Row="3" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Padding="20 5" Margin="10" Click="BtnCancel_Click"/>
        
        
    </Grid>
</Window>
