WPF1/Windows/TeamWindow.xaml

<Window x:Class="WPF1.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        xmlns:lang="clr-namespace:WPF1.Properties"
        mc:Ignorable="d"
        Title="TeamWindow" Height="400" Width="400">

    <Window.Resources>
        <LinearGradientBrush x:Key="background" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="DarkBlue" />
                <GradientStop Offset="0" Color="Blue" />
                <GradientStop Offset="1" Color="BlueViolet" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <EventTrigger x:Key="animation" RoutedEvent="Grid.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                                    Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                    To="1"  
                                    Duration="0:0:5" 
                                    AutoReverse="True" 
                                    RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Resources>

    <Grid Margin="-5,0,-2,0" Background="{StaticResource ResourceKey=background}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblCountry}" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblCountryData" Content="data"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblCode}" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblCodeData" Content="data"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblGamesPlayed}" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblGamesPlayedData" Content="data"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblWins}" FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblWinsData" Content="data"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblLosses}" FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblLossesData" Content="data"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblDraws}" FontWeight="Bold"/>
        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblDrawsData" Content="data"/>
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblGoalsFor}" FontWeight="Bold"/>
        <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblGoalsForData" Content="data"/>
        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblGoalsAgainsts}" FontWeight="Bold"/>
        <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblGoalsAgainstsData" Content="data"/>
        <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblGoalDifferential}" FontWeight="Bold"/>
        <Label Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblGoalDifferentialData" Content="data"/>

    </Grid>
</Window>
