WPF1/Windows/TeamsWindow.xaml

<Window x:Class="WPF1.Windows.TeamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1.Windows"
        xmlns:lang="clr-namespace:WPF1.Properties"
        mc:Ignorable="d"
        Title="TeamsWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"    
        Closed="Window_Closed">
    <Window.Resources>
        <LinearGradientBrush x:Key="background" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Green" />
                <GradientStop Offset="0" Color="LawnGreen" />
                <GradientStop Offset="1" Color="LightSeaGreen" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <EventTrigger x:Key="animation" RoutedEvent="Grid.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                                    Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                    To="1"  
                                    Duration="0:0:5" 
                                    AutoReverse="True" 
                                    RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Resources>
    
    <Grid Loaded="Grid_Loaded">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2"  Background="{StaticResource ResourceKey=background}">
            <Label x:Name="lblResult"  HorizontalAlignment="Left" Height="41" Margin="341,5,0,0" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" Grid.Row="1"/>
        </Border>

        <ComboBox Grid.Row="0" Grid.Column="0"  x:Name="ddlCountries"  Width="200" Height="30" SelectionChanged="ChosenFavoriteTeam"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ddlVersusCountries"  Width="200" Height="30"  SelectionChanged="OpponentTeamChosen"/>
        <Button Grid.Row="0" x:Name="btnInfoCountry" Grid.Column="0" Content="{x:Static lang:Resources.btnInfo}"  Width="70" Height="30" Margin="10 10 300 10"   Click="btnFavoriteTeamDetails"/>
        <Button x:Name="btnInfoVersusCountry"  Grid.Row="0" Grid.Column="1" Content="{x:Static lang:Resources.btnInfo}"  Width="70" Height="30" Margin="300 10 10 10"  Click="btnOpponentTeamDetails"/>
       
        <Grid  x:Name="teamsGrid" Grid.Row="1" Grid.ColumnSpan="2" Height="Auto" >


            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/field.png" Stretch="Fill"/>
            </Grid.Background>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  x:Name="firstTeamGoalie"></ColumnDefinition>
                <ColumnDefinition x:Name="firstTeamDefence"></ColumnDefinition>
                <ColumnDefinition x:Name="firstTeamMidlefield"></ColumnDefinition>
                <ColumnDefinition x:Name="firstTeamAttack"></ColumnDefinition>
                <ColumnDefinition x:Name="secondTeamAttack"></ColumnDefinition>
                <ColumnDefinition x:Name="secondTeamMidlefield"></ColumnDefinition>
                <ColumnDefinition x:Name="SecondTeamDefence"></ColumnDefinition>
                <ColumnDefinition x:Name="SecondTeamGoalie"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" x:Name="firstGridGoalie"></Grid>
            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="firstGridDeffender"></Grid>
            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" x:Name="firstGridMidfield"></Grid>
            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" x:Name="firstGridForward"></Grid>
            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" x:Name="secondGridForward"></Grid>
            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" x:Name="secondGridMidfield"></Grid>
            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" x:Name="secondGridDeffender"></Grid>
            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="7" x:Name="secondGridGoalie"></Grid>

        </Grid>
    </Grid>


</Window>
